{
  "name": "dz-6-adaptive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index-dz6.html --open",
    "build": "parcel build index-dz6.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitrySergeev1982/Dz-6-Adaptive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitrySergeev1982/Dz-6-Adaptive/issues"
  },
  "homepage": "https://github.com/DmitrySergeev1982/Dz-6-Adaptive#readme"
}
